=> [
  [0;37m[0] [0m#<Flat:0x007fd667d6e710> {
       :created_at[0;37m => [0m[0;32mWed, 19 Aug 2015 07:42:57 UTC +00:00[0m,
    :floor_plan_id[0;37m => [0m[0;33m"3 BHK"[0m,
            :fp_id[0;37m => [0m[0;33m"704830f1009dfccd345e6d4b76261848c1866a4e34e65626f1d9a5d903ea"[0m,
               :id[0;37m => [0m[1;34m1[0m,
          :numbers[0;37m => [0m[
      [0;37m[0] [0m[0;33m"303"[0m,
      [0;37m[1] [0m[0;33m"220"[0m,
      [0;37m[2] [0m[0;33m"440"[0m
    ],
       :updated_at[0;37m => [0m[0;32mWed, 19 Aug 2015 07:42:57 UTC +00:00[0m
  },
  [0;37m[1] [0m#<Flat:0x007fd667d6e5a8> {
       :created_at[0;37m => [0m[0;32mWed, 19 Aug 2015 07:45:36 UTC +00:00[0m,
    :floor_plan_id[0;37m => [0m[0;33m"1 BHK"[0m,
            :fp_id[0;37m => [0m[0;33m"eb587f67b004704f6384f73db11cddd518f5a2122edc4d901019cfebedbf"[0m,
               :id[0;37m => [0m[1;34m2[0m,
          :numbers[0;37m => [0m[
      [0;37m[0] [0m[0;33m"303"[0m,
      [0;37m[1] [0m[0;33m"404"[0m
    ],
       :updated_at[0;37m => [0m[0;32mWed, 19 Aug 2015 07:45:36 UTC +00:00[0m
  },
  [0;37m[2] [0m#<Flat:0x007fd667d6e418> {
       :created_at[0;37m => [0m[0;32mWed, 19 Aug 2015 08:51:29 UTC +00:00[0m,
    :floor_plan_id[0;37m => [0m[0;33m"1 BHK"[0m,
            :fp_id[0;37m => [0m[0;33m"85bdc09ef24f12d44dbe454465799065b222668f3456dd5264bee09dae60"[0m,
               :id[0;37m => [0m[1;34m3[0m,
          :numbers[0;37m => [0m[
      [0;37m[0] [0m[0;33m"10"[0m,
      [0;37m[1] [0m[0;33m"20"[0m,
      [0;37m[2] [0m[0;33m"30"[0m,
      [0;37m[3] [0m[0;33m"40"[0m,
      [0;37m[4] [0m[0;33m"50"[0m
    ],
       :updated_at[0;37m => [0m[0;32mWed, 19 Aug 2015 08:51:29 UTC +00:00[0m
  },
  [0;37m[3] [0m#<Flat:0x007fd667d6e2b0> {
       :created_at[0;37m => [0m[0;32mWed, 19 Aug 2015 09:21:54 UTC +00:00[0m,
    :floor_plan_id[0;37m => [0m[0;33m"1 BHK"[0m,
            :fp_id[0;37m => [0m[0;33m"6dd7e0978b5ab47d5132ca5be9f2e93710c8ba46de8a2118e1a89ead5401"[0m,
               :id[0;37m => [0m[1;34m4[0m,
          :numbers[0;37m => [0m[
      [0;37m[0] [0m[0;33m"101"[0m,
      [0;37m[1] [0m[0;33m"102"[0m,
      [0;37m[2] [0m[0;33m"103"[0m,
      [0;37m[3] [0m[0;33m"104"[0m
    ],
       :updated_at[0;37m => [0m[0;32mWed, 19 Aug 2015 09:21:54 UTC +00:00[0m
  },
  [0;37m[4] [0m#<Flat:0x007fd667d6e148> {
       :created_at[0;37m => [0m[0;32mWed, 19 Aug 2015 09:22:05 UTC +00:00[0m,
    :floor_plan_id[0;37m => [0m[0;33m"1 BHK"[0m,
            :fp_id[0;37m => [0m[0;33m"3c175df5021d976976f20ce546d472cd9ecfdd5731fd8153d25ba78de701"[0m,
               :id[0;37m => [0m[1;34m5[0m,
          :numbers[0;37m => [0m[
      [0;37m[0] [0m[0;33m"101"[0m,
      [0;37m[1] [0m[0;33m"102"[0m,
      [0;37m[2] [0m[0;33m"103"[0m,
      [0;37m[3] [0m[0;33m"104"[0m
    ],
       :updated_at[0;37m => [0m[0;32mWed, 19 Aug 2015 09:22:05 UTC +00:00[0m
  },
  [0;37m[5] [0m#<Flat:0x007fd667d6dfb8> {
       :created_at[0;37m => [0m[0;32mWed, 19 Aug 2015 09:56:34 UTC +00:00[0m,
    :floor_plan_id[0;37m => [0m[0;33m"1 BHK"[0m,
            :fp_id[0;37m => [0m[0;33m"2cb0ab5292dad1905c99ff54ba7de37c5ea89c050ca3db9b97543c6096fa"[0m,
               :id[0;37m => [0m[1;34m6[0m,
          :numbers[0;37m => [0m[
      [0;37m[0] [0m[0;33m"302"[0m,
      [0;37m[1] [0m[0;33m"402"[0m,
      [0;37m[2] [0m[0;33m"303"[0m,
      [0;37m[3] [0m[0;33m"304"[0m,
      [0;37m[4] [0m[0;33m"305"[0m
    ],
       :updated_at[0;37m => [0m[0;32mWed, 19 Aug 2015 09:56:34 UTC +00:00[0m
  },
  [0;37m[6] [0m#<Flat:0x007fd667d6de50> {
       :created_at[0;37m => [0m[0;32mWed, 19 Aug 2015 10:08:01 UTC +00:00[0m,
    :floor_plan_id[0;37m => [0m[0;33m"1 BHK"[0m,
            :fp_id[0;37m => [0m[0;33m"37de99b1b80364f35a9a7269432381605b0192ff461dd9e720677d8565b4"[0m,
               :id[0;37m => [0m[1;34m7[0m,
          :numbers[0;37m => [0m[
      [0;37m[0] [0m[0;33m"302"[0m,
      [0;37m[1] [0m[0;33m"222"[0m,
      [0;37m[2] [0m[0;33m"2221"[0m,
      [0;37m[3] [0m[0;33m"20f"[0m,
      [0;37m[4] [0m[0;33m"30a"[0m
    ],
       :updated_at[0;37m => [0m[0;32mWed, 19 Aug 2015 10:08:01 UTC +00:00[0m
  },
  [0;37m[7] [0m#<Flat:0x007fd667d6dcc0> {
       :created_at[0;37m => [0m[0;32mWed, 19 Aug 2015 10:26:12 UTC +00:00[0m,
    :floor_plan_id[0;37m => [0m[0;33m"1 BHK"[0m,
            :fp_id[0;37m => [0m[0;33m"11936ebe3a8bcd227ecb38ddef5f01fa6148725fcc5c5d4653b0ebe0f064"[0m,
               :id[0;37m => [0m[1;34m8[0m,
          :numbers[0;37m => [0m[
      [0;37m[0] [0m[0;33m"202"[0m,
      [0;37m[1] [0m[0;33m"200"[0m,
      [0;37m[2] [0m[0;33m"203"[0m,
      [0;37m[3] [0m[0;33m"20"[0m,
      [0;37m[4] [0m[0;33m"420"[0m,
      [0;37m[5] [0m[0;33m"225"[0m,
      [0;37m[6] [0m[0;33m"226"[0m,
      [0;37m[7] [0m[0;33m"227"[0m
    ],
       :updated_at[0;37m => [0m[0;32mWed, 19 Aug 2015 10:26:12 UTC +00:00[0m
  },
  [0;37m[8] [0m#<Flat:0x007fd667d6db58> {
       :created_at[0;37m => [0m[0;32mWed, 19 Aug 2015 10:37:24 UTC +00:00[0m,
    :floor_plan_id[0;37m => [0m[0;33m"2 BHK"[0m,
            :fp_id[0;37m => [0m[0;33m"c49f10a980398beadfe62530c5561fc6aa34c401bf4c4fba0836f0b3833f"[0m,
               :id[0;37m => [0m[1;34m9[0m,
          :numbers[0;37m => [0m[
      [0;37m[0] [0m[0;33m"222"[0m,
      [0;37m[1] [0m[0;33m"235"[0m,
      [0;37m[2] [0m[0;33m"253"[0m,
      [0;37m[3] [0m[0;33m"248"[0m,
      [0;37m[4] [0m[0;33m"289"[0m
    ],
       :updated_at[0;37m => [0m[0;32mWed, 19 Aug 2015 10:37:24 UTC +00:00[0m
  }
]