=> [
  [0;37m[ 0] [0m#<Apartment:0x007fa0fefee628> {
    :builder_id[0;37m => [0m[1;34m2[0m,
    :created_at[0;37m => [0m[0;32mMon, 17 Aug 2015 08:50:56 UTC +00:00[0m,
            :id[0;37m => [0m[1;34m1[0m,
      :image_id[0;37m => [0m[1;31mnil[0m,
          :name[0;37m => [0m[0;33m"testing"[0m,
    :updated_at[0;37m => [0m[0;32mMon, 17 Aug 2015 08:50:56 UTC +00:00[0m
  },
  [0;37m[ 1] [0m#<Apartment:0x007fa0fefee498> {
    :builder_id[0;37m => [0m[1;34m2[0m,
    :created_at[0;37m => [0m[0;32mMon, 17 Aug 2015 08:58:00 UTC +00:00[0m,
            :id[0;37m => [0m[1;34m2[0m,
      :image_id[0;37m => [0m[1;31mnil[0m,
          :name[0;37m => [0m[0;33m"apartment two"[0m,
    :updated_at[0;37m => [0m[0;32mMon, 17 Aug 2015 08:58:00 UTC +00:00[0m
  },
  [0;37m[ 2] [0m#<Apartment:0x007fa0fefee268> {
    :builder_id[0;37m => [0m[1;34m2[0m,
    :created_at[0;37m => [0m[0;32mMon, 17 Aug 2015 08:58:14 UTC +00:00[0m,
            :id[0;37m => [0m[1;34m3[0m,
      :image_id[0;37m => [0m[1;31mnil[0m,
          :name[0;37m => [0m[0;33m"apartment three"[0m,
    :updated_at[0;37m => [0m[0;32mMon, 17 Aug 2015 08:58:14 UTC +00:00[0m
  },
  [0;37m[ 3] [0m#<Apartment:0x007fa0fefee0d8> {
    :builder_id[0;37m => [0m[1;34m4[0m,
    :created_at[0;37m => [0m[0;32mMon, 17 Aug 2015 11:46:15 UTC +00:00[0m,
            :id[0;37m => [0m[1;34m4[0m,
      :image_id[0;37m => [0m[1;31mnil[0m,
          :name[0;37m => [0m[0;33m"testing appartment"[0m,
    :updated_at[0;37m => [0m[0;32mMon, 17 Aug 2015 11:46:15 UTC +00:00[0m
  },
  [0;37m[ 4] [0m#<Apartment:0x007fa0fefedf20> {
    :builder_id[0;37m => [0m[1;34m2[0m,
    :created_at[0;37m => [0m[0;32mMon, 17 Aug 2015 11:55:06 UTC +00:00[0m,
            :id[0;37m => [0m[1;34m5[0m,
      :image_id[0;37m => [0m[1;31mnil[0m,
          :name[0;37m => [0m[0;33m"tesing name of apartment"[0m,
    :updated_at[0;37m => [0m[0;32mMon, 17 Aug 2015 11:55:06 UTC +00:00[0m
  },
  [0;37m[ 5] [0m#<Apartment:0x007fa0fefedd68> {
    :builder_id[0;37m => [0m[1;34m2[0m,
    :created_at[0;37m => [0m[0;32mMon, 17 Aug 2015 12:13:51 UTC +00:00[0m,
            :id[0;37m => [0m[1;34m6[0m,
      :image_id[0;37m => [0m[1;31mnil[0m,
          :name[0;37m => [0m[0;33m"testing"[0m,
    :updated_at[0;37m => [0m[0;32mMon, 17 Aug 2015 12:13:51 UTC +00:00[0m
  },
  [0;37m[ 6] [0m#<Apartment:0x007fa0fefedb60> {
    :builder_id[0;37m => [0m[1;34m3[0m,
    :created_at[0;37m => [0m[0;32mMon, 17 Aug 2015 12:48:25 UTC +00:00[0m,
            :id[0;37m => [0m[1;34m7[0m,
      :image_id[0;37m => [0m[1;31mnil[0m,
          :name[0;37m => [0m[0;33m"tes"[0m,
    :updated_at[0;37m => [0m[0;32mMon, 17 Aug 2015 12:48:25 UTC +00:00[0m
  },
  [0;37m[ 7] [0m#<Apartment:0x007fa0fefed9a8> {
    :builder_id[0;37m => [0m[1;34m12[0m,
    :created_at[0;37m => [0m[0;32mMon, 17 Aug 2015 12:53:13 UTC +00:00[0m,
            :id[0;37m => [0m[1;34m8[0m,
      :image_id[0;37m => [0m[1;31mnil[0m,
          :name[0;37m => [0m[0;33m"name"[0m,
    :updated_at[0;37m => [0m[0;32mMon, 17 Aug 2015 12:53:13 UTC +00:00[0m
  },
  [0;37m[ 8] [0m#<Apartment:0x007fa0fefed818> {
    :builder_id[0;37m => [0m[1;34m12[0m,
    :created_at[0;37m => [0m[0;32mMon, 17 Aug 2015 12:53:28 UTC +00:00[0m,
            :id[0;37m => [0m[1;34m9[0m,
      :image_id[0;37m => [0m[1;31mnil[0m,
          :name[0;37m => [0m[0;33m"sarjapur apartment"[0m,
    :updated_at[0;37m => [0m[0;32mMon, 17 Aug 2015 12:53:28 UTC +00:00[0m
  },
  [0;37m[ 9] [0m#<Apartment:0x007fa0fefed660> {
    :builder_id[0;37m => [0m[1;34m12[0m,
    :created_at[0;37m => [0m[0;32mMon, 17 Aug 2015 12:53:38 UTC +00:00[0m,
            :id[0;37m => [0m[1;34m10[0m,
      :image_id[0;37m => [0m[1;31mnil[0m,
          :name[0;37m => [0m[0;33m"apartment 3"[0m,
    :updated_at[0;37m => [0m[0;32mMon, 17 Aug 2015 12:53:38 UTC +00:00[0m
  },
  [0;37m[10] [0m#<Apartment:0x007fa0fefed4a8> {
    :builder_id[0;37m => [0m[1;34m12[0m,
    :created_at[0;37m => [0m[0;32mTue, 18 Aug 2015 06:58:43 UTC +00:00[0m,
            :id[0;37m => [0m[1;34m11[0m,
      :image_id[0;37m => [0m[1;31mnil[0m,
          :name[0;37m => [0m[0;33m"testing"[0m,
    :updated_at[0;37m => [0m[0;32mTue, 18 Aug 2015 06:58:43 UTC +00:00[0m
  },
  [0;37m[11] [0m#<Apartment:0x007fa0fefed278> {
    :builder_id[0;37m => [0m[1;34m12[0m,
    :created_at[0;37m => [0m[0;32mTue, 18 Aug 2015 10:24:28 UTC +00:00[0m,
            :id[0;37m => [0m[1;34m12[0m,
      :image_id[0;37m => [0m[1;31mnil[0m,
          :name[0;37m => [0m[0;33m"sajdjlfk"[0m,
    :updated_at[0;37m => [0m[0;32mTue, 18 Aug 2015 10:24:28 UTC +00:00[0m
  },
  [0;37m[12] [0m#<Apartment:0x007fa0fefed0e8> {
    :builder_id[0;37m => [0m[1;34m12[0m,
    :created_at[0;37m => [0m[0;32mWed, 19 Aug 2015 09:00:34 UTC +00:00[0m,
            :id[0;37m => [0m[1;34m13[0m,
      :image_id[0;37m => [0m[0;33m"5f118818c81b919cff3c1da07d62e2506f21a8de2d88f0b308c66d771878"[0m,
          :name[0;37m => [0m[0;33m"name"[0m,
    :updated_at[0;37m => [0m[0;32mWed, 19 Aug 2015 09:00:34 UTC +00:00[0m
  },
  [0;37m[13] [0m#<Apartment:0x007fa0fefecf58> {
    :builder_id[0;37m => [0m[1;34m12[0m,
    :created_at[0;37m => [0m[0;32mWed, 19 Aug 2015 09:03:17 UTC +00:00[0m,
            :id[0;37m => [0m[1;34m14[0m,
      :image_id[0;37m => [0m[0;33m"4b930233f2fa815935f744186cf9d0a30f45e29c10ea84c8c5eb5164b0a7"[0m,
          :name[0;37m => [0m[0;33m"testin"[0m,
    :updated_at[0;37m => [0m[0;32mWed, 19 Aug 2015 09:03:17 UTC +00:00[0m
  },
  [0;37m[14] [0m#<Apartment:0x007fa0fefecda0> {
    :builder_id[0;37m => [0m[1;34m13[0m,
    :created_at[0;37m => [0m[0;32mWed, 19 Aug 2015 09:08:29 UTC +00:00[0m,
            :id[0;37m => [0m[1;34m15[0m,
      :image_id[0;37m => [0m[0;33m"598faf346345797ca5d490928ea17f0590ca0304ebe808f5ad2aca6957de"[0m,
          :name[0;37m => [0m[0;33m"shalarjangh apartments"[0m,
    :updated_at[0;37m => [0m[0;32mWed, 19 Aug 2015 09:08:29 UTC +00:00[0m
  },
  [0;37m[15] [0m#<Apartment:0x007fa0fefecbe8> {
    :builder_id[0;37m => [0m[1;34m13[0m,
    :created_at[0;37m => [0m[0;32mWed, 19 Aug 2015 09:17:04 UTC +00:00[0m,
            :id[0;37m => [0m[1;34m16[0m,
      :image_id[0;37m => [0m[0;33m"c2ad11692d6b30ee693e06b6852bb34676741a485185037ad9dd608a2051"[0m,
          :name[0;37m => [0m[0;33m"Apart2"[0m,
    :updated_at[0;37m => [0m[0;32mWed, 19 Aug 2015 09:17:04 UTC +00:00[0m
  },
  [0;37m[16] [0m#<Apartment:0x007fa0fefec9b8> {
    :builder_id[0;37m => [0m[1;34m13[0m,
    :created_at[0;37m => [0m[0;32mWed, 19 Aug 2015 09:17:24 UTC +00:00[0m,
            :id[0;37m => [0m[1;34m17[0m,
      :image_id[0;37m => [0m[0;33m"c15f5fe153ae9bec4051c679bab98ab3cdfce67d33ebda4a9796f53654f6"[0m,
          :name[0;37m => [0m[0;33m"apart 3"[0m,
    :updated_at[0;37m => [0m[0;32mWed, 19 Aug 2015 09:17:24 UTC +00:00[0m
  }
]